Hoy, Small Fry

IT'S A SECRET TO EVERYBODY!
Hey! Listen!
IT'S DANGEROUS TO GO ALONE!
I AM ERROR.
Open your eyes!
SPLOOSH!
what a pleasant surprise!
Your face is beaming!
Kooloo-limpah!
IT'S DAN
Wrong! Press ONLY B!
A fragrant musty scent
YOU DON'T HAVE ENOUGH RUPEES, SIR!
All I can see is seagulls...
You are soooooooo GREAT!
Miss Tetra's actually 35!
LONG EARS!
GREEN CLOTHES!
GREEN HAT!
Become readable
Become an item
LET'S PLAY MONEY MAKING GAME
EASTMOST PENNINSULA IS THE SECRET.
DODONGO DISLIKES SMOKE.
WALK INTO THE WATERFALL.
Find the Triumph Forks
Did you get all that?
Onjalla, manjalla, CHO-WAY!
A mighty nice breeze!
Use the wind god's wind
Schooner
Barnacle
Chummily
Plankton
Swabbie
Treasure
Velcome to zee fleet!
HYAAAAH!
These creatures are crabs.
A boat with no sail can sail no seas.
Perfectly round and pale
Oceans... Oceans... Oceans...
Oceans as far as the eye can see.
Courage, Wisdom, Power
The wind... It is blowing...
What about my treasure?!
Pa-Pa-Pa-Paper, please!
You've met a terrible fate
I... I shall consume...
MAH BOI!
Grumble, Grumble
Well excuse me, princess!
I wonder what's for dinner.
How about a kiss? For luck!
Ah, I forgot!
Now with more Water Dungeon!
Includes invaluable maps
EXTENDED PLAYING POWER
An Evil Wind is Rising
Conquer Yourself!
Verily, thou hast felt it.
BOY. THIS IS REALLY EXPENSIVE!
Just 380 years old!
Not doing anything suspicious... Really!
Making mushroom brew, I am...
Zelda is your...
ARROWS COST MONEY TO USE.
SHOW THIS TO THE OLD WOMAN.
AIM AT THE EYE OF GOHMA.
MEET THE OLD MAN AT THE WATERFALL.
Real men don't kill keese
The 4th timeline
A man is an animal too
Welcome to Grooseland!
I know you have bugs...
Can't stop my wild rolling!
Ba, Ba, Ba, ~Bolson~
fuWA~fuWA
SHAKEEEEEEEEEN!
I chose the Cuccos.
Please enjoy this apology egg.
Yahaha! You found me!
SHALAKA!
The blood moon rises once again.