---WOODEN SWORDS:
NES Sword

---STONE SWORDS:
Boko Machete
Kokiri Sword
Ravio Sword
Traveler's Claymore
Traveler's Sword

---IRON SWORDS:
Blue Foursword
Darknut Sword
Demon Carver
Eightfold Blade
Eightfold Longblade
Feathered Edge
Green Foursword
Knight's Broadsword
Knight's Claymore
Phantom Knight Sword
Picori Sword
Purple Foursword
Rapier
Razor Sword
Red Foursword
SNES Sword
Soldier's Broadsword
Soldier's Claymore
Vicious Sickle
White Sword
Windcleaver
Zora Sword

---GOLD SWORDS:
Edge of Duality
Ganon's Sword
Gerudo Scimitar
Gilded Sword
Golden Claymore
Moonlight Scimitar
Royal Broadsword
Royal Claymore
Scimitar of the Seven


---DIAMOND SWORDS:
Ancient Bladesaw
Ancient Short Sword
Biggoron's Sword
Demise's Sword
Demon Tribe Sword
Fierce Deity Sword
Flameblade
Frostblade
Goddess Sword
Great Fairy's Sword
Great Flameblade
Great Frostblade
Great Thunderblade
Guardian Sword
Guardian Sword+
Guardian Sword++
Lokomo Sword
Lynel Sword
Magical Sword
Master Sword
Mighty Lynel Sword
Phantom Ganon's Sword
Phantom Sword
Royal Guard's Claymore
Royal Guard's Sword
Savage Lynel Sword
Scimitar of Twilight
Silver Longsword
Sword of the Six Sages
Thunderblade
Usurper's Scimitar

---IRON PICKAXES:
Iron Sledgehammer

---DIAMOND PICKAXES:
Boulder Breaker
Cobble Crusher
Stone Smasher

---IRON AXES:
Double Axe

---WOODEN SHOVELS:
Soup Ladle

---Fishing Rod:
Hookshot

---BEETROOT:
Jabbernut