-------CHANGE LOG--------
-added missing item texture for End Crystal based on Twilight Princess's "sol" orbs
-changed fireball icon
-added icon for spectral arrow based on Wind Waker's light arrows
-changed the various dyes to look like the glass viles of Kochi's dye shop in Breath of the Wild. No more honey pots!
-Changed creeper to look and sound like a guardian of some kind from Breath of the Wild.
-Added textures for Christmas gift chests, based on different Wind Waker chests. I thought this might be useful with some kind of mod that lets you place those chests as unique entities.
-Revised blockstates for stone, netherrack, sand, red sand, and bedrock to reflect new format so that they are always facing the same direction.
-Added font for English characters based on the Reggae font used in Wind Waker. If you don't like it, or find it hard to read, you can change the name of the file "ascii.png" located in assets/minecraft/textures/font
-Added an almost encyclopedic amount of alternate swords based on those throughout the zelda series. Simply rename an item using an anvil to unlock the alternate item. Here's a cheat sheet:
---WOODEN SWORDS:
NES Sword

---STONE SWORDS:
Boko Machete
Kokiri Sword
Ravio Sword
Traveler's Claymore
Traveler's Sword

---IRON SWORDS:
Blue Foursword
Darknut Sword
Demon Carver
Eightfold Blade
Eightfold Longblade
Feathered Edge
Green Foursword
Knight's Broadsword
Knight's Claymore
Phantom Knight Sword
Picori Sword
Purple Foursword
Rapier
Razor Sword
Red Foursword
SNES Sword
Soldier's Broadsword
Soldier's Claymore
Vicious Sickle
White Sword
Windcleaver
Zora Sword

---GOLD SWORDS:
Edge of Duality
Ganon's Sword
Gerudo Scimitar
Gilded Sword
Golden Claymore
Moonlight Scimitar
Royal Broadsword
Royal Claymore
Scimitar of the Seven


---DIAMOND SWORDS:
Ancient Bladesaw
Ancient Short Sword
Biggoron's Sword
Demise's Sword
Demon Tribe Sword
Fierce Diety Sword
Flameblade
Frostblade
Goddess Sword
Great Fairy's Sword
Great Flameblade
Great Frostblade
Great Thunderblade
Guardian Sword
Guardian Sword+
Guardian Sword++
Lokomo Sword
Lynel Sword
Magical Sword
Master Sword
Mighty Lynel Sword
Phantom Ganon's Sword
Phantom Sword
Royal Guard's Claymore
Royal Guard's Sword
Savage Lynel Sword
Scimitar of Twilight
Silver Longsword
Sword of the Six Sages
Thunderblade
Usurper's Scimitar

---IRON PICKAXES:
Iron Sledgehammer

---DIAMOND PICKAXES:
Boulder Breaker
Cobble Crusher
Stone Smasher

---IRON AXES:
Double Axe

---WOODEN SHOVELS:
Soup Ladle

---Fishing Rod:
Hookshot

---BEETROOT:
Jabbernut



---Updates since 1.11---
-revised mossy cobblestone to look nicer in conjuction with regular cobblestone
-new sound effects for explosions, totem item, and teleporting
-removed blockstates that were a remnant from another resource pack I used for reference to learn about block properties.
-changed the falling water droplet particle
-Horse colours and markings adjusted in response to Breath of the Wild
-Revised beef, steak, raw & cooked chicken, wheat, beetroot, beetroot soup, egg, stone axe, wood sword in response to Breath of the Wild
-Revised chiseled quartz and chiseled stone, because both of those blocks were kind of lousy textures before.
-Revised gold block to look less repetetive when placed side-by-side
-Added an uncommon chicken variant for Optifine users based on the Breath of the Wild style of Cucco
-Added mob variants for Butcher and Librarian based on Tingle's brothers, and Beedle's clothes from his various appearances.
-Added shulker box menu
-Added Textures for concrete and concrete powder
-Revised the colors for hardened stained clay (now terracotta) and gravel to harmonize with the new concrete blocks and minimize redundancy of colors with same.
-Added Parrot textures
-Added textures for all 16 beds
-Added Illusioner based on maritime wizzrobe
-Added sound effects for vindicator, evoker, vex, guardian, and ghast
-Changed melon and pumpkin seeds to resemble bokobaba seeds
-Replaced horse armor textures for less lazy ones based on saddles and bridles from Breath of the Wild.
-Added textures for Advancements menu.
-Added recipe book
-Added Glazed Terracotta. Some are designed to look nice in a variety of configurations, others were just used to fill roles that were missing like a second gold block with a Triforce design to replace the old gold block texture.
