Minecraft: The Wind Waker Edition v. 1.12.3
Resource Pack created by Pavlovs_Walrus

-------HOW TO USE--------
This pack works best if you download and use the Optifine profile. Doing so enables the skybox, lighting
and mob variants created for this pack. There is also a music pack companion to this pack that's only available on zeldaverse.net so check it out.

You've got choices! Certain mobs and items have alternate versions because I wasn't 100% sure what was better, or because I made a texture
and then thought of something better. You can dig in the asset files of this pack and swap the file names of the
varient and the source file to use that one instead. Some things that I've included variant files for include: Rabbit
meat, creeper, silverfish, and waterlily.

-------DESCRIPTION-------
The goal of this resource pack was to create a Wind Waker and Zelda inspired resource pack that is on par with, and 
in the vein of the Super Mario Mash-Up created for the Wii U version of Minecraft. It is also designed to match the
default texture resolution of minecraft, because I personally like those resource packs better than the HD ones.

-------PLEASE CREDIT ME-------
If you intend to iterate on or remix this resource pack, be sure to give me full credit and include all the text of
this file within your own work. If you're just using this pack in a video or other media, just mention my name in the
description as the creator of this resource pack, along with the name of the resource pack itself.

-------CREDITS--------
- This resource pack was created by Pavlovs_Walrus
- A special thanks goes out to the many people who have created other Wind Waker-inspired resource packs before I did.
This is an entirely original resource pack with entirely new textures created by myself, but when making this it was
very helpful to refer to existing resource packs when I wasn't sure what the best Zelda-Equivalent should be for a
particular mob, item or texture. Resource packs made by folks like Ravecat, Fluesopp, IronSentron, Blaziken584 and
others paved this road well before I started down it.
- Twilight Mirror texture in End Portal curtesy of TheWhiteMaiden on Deviantart
- Thanks to Nintendo for making The Legend of Zelda: The Wind Waker, and the HD remake which is even better. That game
has inspired me to make this resource pack, and has no doubt inspired many others too.